#CONEXÃO POSTGRESQL
DB_DATABASE = postgres
DB_USER = postgres
DB_HOST = 34.94.39.99
DB_PASSWORD = @Argentina.2021
#TOKEN API GRAPHQL AIESEC
API_TOKEN = 4d76cb585a617360319bba6d6b3e23bf1b005307a4b52981a01a0daa4a2a6878
